_=

DOT_PREFIXED=.$1$(DOT_PREFIXED $+)
DOT_PREFIXED_SKIP=$(DOT_PREFIXED $+)
UNDERSCORE_PREFIXED=_$1$(UNDERSCORE_PREFIXED $+)
UNDERSCORE_PREFIXED_SKIP=$(UNDERSCORE_PREFIXED $+)
UNDERSCORE_PREFIXED_SKIP2=$(UNDERSCORE_PREFIXED_SKIP $+)

_=

REF_HELPER=$2$(DOT_PREFIXED_SKIP $+).$1
REF=$(D $(REF_HELPER $1, $+))
REF_ALTTEXT=$(DDOX_NAMED_REF $(REF_HELPER $+), $1)
MREF_HELPER=$1$(DOT_PREFIXED $+)
MREF=$(D $(MREF_HELPER $1, $+))
MREF_ALTTEXT=$(DDOX_NAMED_REF $(MREF_HELPER $+), $1)

_=

CLASS=
IMG=<img src="$1" alt="$2" />

